<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizal- Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-image: url('portfolio\images\0e39c256714a4b7c0299323a82701647.jpg');
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        section {
            margin: 20px;
            padding: 20px;
            border-radius: 10%;
            
        }
        img {
            width: 150px;
            border-radius: 50%;
            

            
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
        section:hover{
            background-color: rgba(245, 8, 8, 0.493);
            zoom: 130%;animation-duration: 3s;
            transition-duration: 3s;
        }
        nav a:hover {
            color: #141414;
            background-color: darkgrey;
        }

    </style>
</head>
<body>

    <header>
        <h1 style>Mahammad Faizal</h1>
        <p style="color: rgb(255, 209, 6);">Web Developer | Student | Tech Enthusiast | Inter @ DLithe </p>
    </header>

    <section>
        <img src="images/WhatsApp Image 2025-02-18 at 15.16.57_10763fc1.jpg" alt="Porfile Picture " height="150px" width="120px">
        <h2>About Me</h2>
        <p>I am a passionate web developer currently learning new technologies. I am Currently working as a intern as a Java Full Stack Developer at DLithe Consultancy Services Pvt Ltd Banglore..</p>
    </section>
    <section>
        <h2>Details</h2>
        <ul style="text-align: center;">
            <li>Name          - Mahammad Faizal</li>
            <li>Age           - 22</li>
            <li>Gender        - Male</li>
            <li>Qualification - B.E in Information Science And Engineering</li>
            <li>Location      - Manglore</li>
            </ul>
       
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Project 1 - Sentiment Analysis for Amazon Products</li>
            <li>Project 2 - Courier Management System</li>
            <li>Project 3 - Gas Leakage Detector.</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: faizalpaija143@gmail.com.com</p>
        <p>LinkedIn: www.linkedin.com/in/mahammad-faizal-a02273229</p>
        <p>GitHub: https://github.com/MahammadFaizal</p>
    </section>
    <nav>
        <a style="padding-right: 20px;" href="News Website\index.html"> News Web</a>
        <a href="Travel_Agency\index.html">Travel Web</a>
    </nav>

    <footer>
        <p>© 2025 Mahammad Faizal. All Rights Reserved.</p>
    </footer>

</body>
</html>